# WarehouseManagement

./: docker-compose.yaml
backend/: .gitignore  WarehouseManagement.slnx
backend/src/Modules/Inventory/Application/: Class1.cs  DependencyInjection.cs  WarehouseManagement.Modules.Inventory.Application.csproj
backend/src/Modules/Inventory/Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
backend/src/Modules/Inventory/Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
backend/src/Modules/Inventory/Application/Products/GetProducts/: GetProductsQuery.cs
backend/src/Modules/Inventory/Application/Receipts/CreateReceipt/: CreateReceiptCommand.cs  CreateReceiptCommandHandler.cs
backend/src/Modules/Inventory/Application/Suppliers/CreateSupplier/: CreateSupplierCommand.cs  CreateSupplierCommandHandler.cs
backend/src/Modules/Inventory/Domain/: Category.cs  Class1.cs  ICategoryRepository.cs  IProductRepository.cs  IReceiptRepository.cs  ISupplierRepository.cs  Product.cs  ProductVariant.cs  Receipt.cs  ReceiptLine.cs  Supplier.cs  TrackingStrategy.cs  WarehouseManagement.Modules.Inventory.Domain.csproj
backend/src/Modules/Inventory/Infrastructure/: Class1.cs  DependencyInjection.cs  WarehouseManagement.Modules.Inventory.Infrastructure.csproj
backend/src/Modules/Inventory/Infrastructure/Database/: InventoryDbContext.cs  InventoryDbContextFactory.cs
backend/src/Modules/Inventory/Infrastructure/Database/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  ReceiptConfiguration.cs  ReceiptLineConfiguration.cs  SupplierConfiguration.cs
backend/src/Modules/Inventory/Infrastructure/Database/Repositories/: CategoryRepository.cs  ProductRepository.cs  ReceiptRepository.cs  SupplierRepository.cs
backend/src/Modules/Inventory/Infrastructure/Migrations/: 20260210173247_Initial_Inventory_Tables.Designer.cs  20260210173247_Initial_Inventory_Tables.cs  20260211161053_Initial_Inventory_Tables_Guid.Designer.cs  20260211161053_Initial_Inventory_Tables_Guid.cs  20260211171452_Initial_Full_Inventory_Schema.Designer.cs  20260211171452_Initial_Full_Inventory_Schema.cs  20260214074259_Create_Category_Table_And_Relation.Designer.cs  20260214074259_Create_Category_Table_And_Relation.cs  20260214124626_Add_Receipt_And_Supplier_Tables.Designer.cs  20260214124626_Add_Receipt_And_Supplier_Tables.cs  InventoryDbContextModelSnapshot.cs
backend/src/Shared/Kernel/: BaseEntity.cs  Class1.cs  IAuditable.cs  IDomainEvent.cs  ISoftDeletable.cs
backend/src/WarehouseManagement.Api/: WarehouseManagement.Api.csproj  WarehouseManagement.Api.http
backend/src/WarehouseManagement.Api/Properties/: launchSettings.json
backend/src/WebApi/: Program.cs  WarehouseManagement.WebApi.csproj  WarehouseManagement.WebApi.http  appsettings.json
backend/src/WebApi/Controllers/: CategoriesController.cs  ProductsController.cs  ReceiptsController.cs  SuppliersController.cs
backend/src/WebApi/Properties/: launchSettings.json
backend/tests/WarehouseManagement.Modules.Inventory.Domain.Tests/: UnitTest1.cs  WarehouseManagement.Modules.Inventory.Domain.Tests.csproj
