<Solution>
  <Folder Name="/src/">
    <Project Path="src/WarehouseManagement.Api/WarehouseManagement.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Inventory/" />
  <Folder Name="/src/Modules/Inventory/Application/">
    <Project Path="src/Modules/Inventory/Application/WarehouseManagement.Modules.Inventory.Application.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Inventory/Infrastructure/">
    <Project Path="src/Modules/Inventory/Infrastructure/WarehouseManagement.Modules.Inventory.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/" />
  <Folder Name="/src/Shared/Kernel/">
    <Project Path="src/Shared/Kernel/WarehouseManagement.Shared.Kernel.csproj" />
  </Folder>
</Solution>
