<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Inventory\Infrastructure\WarehouseManagement.Modules.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Inventory\Application\WarehouseManagement.Modules.Inventory.Application.csproj" />
  </ItemGroup>

</Project>
